\providecommand{\acrolowercase}[1]{\lowercase{#1}}

\begin{acronym}
\acro{2D}[2D]{two\nobreakdashes-dimensional}
\acro{2+1D}[2+1D]{2+1\nobreakdashes--dimensional}
\acro{2MRS}[2MRS]{2MASS Redshift Survey}
\acro{3D}[3D]{three\nobreakdashes-dimensional}
\acro{2MASS}[2MASS]{Two Micron All Sky Survey}
\acro{AdVirgo}[AdVirgo]{Advanced Virgo}
\acro{AMI}[AMI]{Arcminute Microkelvin Imager}
\acro{AGN}[AGN]{active galactic nucleus}
\acroplural{AGN}[AGN\acrolowercase{s}]{active galactic nuclei}
\acro{aLIGO}[aLIGO]{Advanced \acs{LIGO}}
\acro{ASKAP}[ASKAP]{Australian \acl{SKA} Pathfinder}
\acro{ATCA}[ATCA]{Australia Telescope Compact Array}
\acro{ATLAS}[ATLAS]{Asteroid Terrestrial-impact Last Alert System}
\acro{BAT}[BAT]{Burst Alert Telescope\acroextra{ (instrument on \emph{Swift})}}
\acro{BATSE}[BATSE]{Burst and Transient Source Experiment\acroextra{ (instrument on \acs{CGRO})}}
\acro{BAYESTAR}[BAYESTAR]{BAYESian TriAngulation and Rapid localization}
\acro{BBH}[BBH]{binary black hole}
\acro{BHBH}[BHBH]{\acl{BH}\nobreakdashes--\acl{BH}}
\acro{BH}[BH]{black hole}
\acro{BNS}[BNS]{binary neutron star}
\acro{CARMA}[CARMA]{Combined Array for Research in Millimeter\nobreakdashes-wave Astronomy}
\acro{CASA}[CASA]{Common Astronomy Software Applications}
\acro{CBCG}[CBCG]{Compact Binary Coalescence Galaxy}
\acro{CFH12k}[CFH12k]{Canada--France--Hawaii $12\,288 \times 8\,192$ pixel CCD mosaic\acroextra{ (instrument formerly on the Canada--France--Hawaii Telescope, now on the \ac{P48})}}
\acro{CLU}[CLU]{Census of the Local Universe}
\acro{CRTS}[CRTS]{Catalina Real-time Transient Survey}
\acro{CTIO}[CTIO]{Cerro Tololo Inter-American Observatory}
\acro{CBC}[CBC]{compact binary coalescence}
\acro{CCD}[CCD]{charge coupled device}
\acro{CDF}[CDF]{cumulative distribution function}
\acro{CGRO}[CGRO]{Compton Gamma Ray Observatory}
\acro{CMB}[CMB]{cosmic microwave background}
\acro{CRLB}[CRLB]{Cram\'{e}r\nobreakdashes--Rao lower bound}
\acro{cWB}[\acrolowercase{c}WB]{Coherent WaveBurst}
\acro{DASWG}[DASWG]{Data Analysis Software Working Group}
\acro{DBSP}[DBSP]{Double Spectrograph\acroextra{ (instrument on \acs{P200})}}
\acro{DCT}[DCT]{Discovery Channel Telescope}
\acro{DECAM}[DECam]{Dark Energy Camera\acroextra{ (instrument on the Blanco 4\nobreakdashes-m telescope at \acs{CTIO})}}
\acro{DES}[DES]{Dark Energy Survey}
\acro{DFT}[DFT]{discrete Fourier transform}
\acro{EM}[EM]{electromagnetic}
\acro{ER8}[ER8]{eighth engineering run}
\acro{FD}[FD]{frequency domain}
\acro{FAR}[FAR]{false alarm rate}
\acro{FFT}[FFT]{fast Fourier transform}
\acro{FIR}[FIR]{finite impulse response}
\acro{FITS}[FITS]{Flexible Image Transport System}
\acro{F2}[F2]{FLAMINGOS\nobreakdashes-2}
\acro{FLOPS}[FLOPS]{floating point operations per second}
\acro{FOV}[FOV]{field of view}
\acroplural{FOV}[FOV\acrolowercase{s}]{fields of view}
\acro{FTN}[FTN]{Faulkes Telescope North}
\acro{FWHM}[FWHM]{full width at half-maximum}
\acro{GBM}[GBM]{Gamma-ray Burst Monitor\acroextra{ (instrument on \emph{Fermi})}}
\acro{GCN}[GCN]{Gamma-ray Coordinates Network}
\acro{GLADE}[GLADE]{Galaxy List for the Advanced Detector Era}
\acro{GMOS}[GMOS]{Gemini Multi-object Spectrograph\acroextra{ (instrument on the Gemini telescopes)}}
\acro{GRB}[GRB]{gamma-ray burst}
\acro{GraceDB}[GraceDB]{GRAvitational-wave Candidate Event DataBase}
\acro{GROWTH}[GROWTH]{Global Relay of Observatories Watching Transients Happen}
\acro{GSC}[GSC]{Gas Slit Camera}
\acro{GSL}[GSL]{GNU Scientific Library}
\acro{GTC}[GTC]{Gran Telescopio Canarias}
\acro{GW}[GW]{gravitational wave}
\acro{GWGC}[GWGC]{Gravitational Wave Galaxy Catalogue}
\acro{HAWC}[HAWC]{High\nobreakdashes-Altitude Water \v{C}erenkov Gamma\nobreakdashes-Ray Observatory}
\acro{HCT}[HCT]{Himalayan Chandra Telescope}
\acro{HEALPix}[HEALP\acrolowercase{ix}]{Hierarchical Equal Area isoLatitude Pixelization}
\acro{HEASARC}[HEASARC]{High Energy Astrophysics Science Archive Research Center}
\acro{HETE}[HETE]{High Energy Transient Explorer}
\acro{HFOSC}[HFOSC]{Himalaya Faint Object Spectrograph and Camera\acroextra{ (instrument on \acs{HCT})}}
\acro{HMXB}[HMXB]{high\nobreakdashes-mass X\nobreakdashes-ray binary}
\acroplural{HMXB}[HMXB\acrolowercase{s}]{high\nobreakdashes-mass X\nobreakdashes-ray binaries}
\acro{HSC}[HSC]{Hyper Suprime\nobreakdashes-Cam\acroextra{ (instrument on the 8.2\nobreakdashes-m Subaru telescope)}}
\acro{IACT}[IACT]{imaging atmospheric \v{C}erenkov telescope}
\acro{IIR}[IIR]{infinite impulse response}
\acro{IMACS}[IMACS]{Inamori-Magellan Areal Camera \& Spectrograph\acroextra{ (instrument on the Magellan Baade telescope)}}
\acro{IMR}[IMR]{inspiral-merger-ringdown}
\acro{IPAC}[IPAC]{Infrared Processing and Analysis Center}
\acro{IPN}[IPN]{InterPlanetary Network}
\acro{IPTF}[\acrolowercase{i}PTF]{intermediate \acl{PTF}}
\acro{IRAC}[IRAC]{Infrared Array Camera}
\acro{ISM}[ISM]{interstellar medium}
\acro{ISS}[ISS]{International Space Station}
\acro{KAGRA}[KAGRA]{KAmioka GRAvitational\nobreakdashes-wave observatory}
\acro{KDE}[KDE]{kernel density estimator}
\acro{KN}[KN]{kilonova}
\acroplural{KN}[KNe]{kilonovae}
\acro{LAT}[LAT]{Large Area Telescope}
\acro{LCOGT}[LCOGT]{Las Cumbres Observatory Global Telescope}
\acro{LHO}[LHO]{\ac{LIGO} Hanford Observatory}
\acro{LIB}[LIB]{LALInference Burst}
\acro{LIGO}[LIGO]{Laser Interferometer \acs{GW} Observatory}
\acro{llGRB}[\acrolowercase{ll}GRB]{low\nobreakdashes-luminosity \ac{GRB}}
\acro{LLOID}[LLOID]{Low Latency Online Inspiral Detection}
\acro{LLO}[LLO]{\ac{LIGO} Livingston Observatory}
\acro{LMI}[LMI]{Large Monolithic Imager\acroextra{ (instrument on \ac{DCT})}}
\acro{LOFAR}[LOFAR]{Low Frequency Array}
\acro{LOS}[LOS]{line of sight}
\acroplural{LOS}[LOSs]{lines of sight}
\acro{LMC}[LMC]{Large Magellanic Cloud}
\acro{LSB}[LSB]{long, soft burst}
\acro{LSC}[LSC]{\acs{LIGO} Scientific Collaboration}
\acro{LSO}[LSO]{last stable orbit}
\acro{LSST}[LSST]{Large Synoptic Survey Telescope}
\acro{LT}[LT]{Liverpool Telescope}
\acro{LTI}[LTI]{linear time invariant}
\acro{MAP}[MAP]{maximum a posteriori}
\acro{MBTA}[MBTA]{Multi-Band Template Analysis}
\acro{MCMC}[MCMC]{Markov chain Monte Carlo}
\acro{MLE}[MLE]{\ac{ML} estimator}
\acro{ML}[ML]{maximum likelihood}
\acro{MMA}[MMA]{multi-messenger astronomy}
\acro{MOU}[MOU]{memorandum of understanding}
\acroplural{MOU}[MOUs]{memoranda of understanding}
\acro{MWA}[MWA]{Murchison Widefield Array}
\acro{NED}[NED]{NASA/IPAC Extragalactic Database}
\acro{NIR}[NIR]{near infrared}
\acro{NSBH}[NSBH]{neutron star\nobreakdashes--black hole}
\acro{NSBH}[NSBH]{\acl{NS}\nobreakdashes--\acl{BH}}
\acro{NSF}[NSF]{National Science Foundation}
\acro{NSNS}[NSNS]{\acl{NS}\nobreakdashes--\acl{NS}}
\acro{NS}[NS]{neutron star}
\acro{O1}[O1]{\acl{aLIGO}'s first observing run}
\acro{O2}[O2]{\acl{aLIGO}'s second observing run}
\acro{O3}[O3]{\acl{aLIGO}'s and \acl{AdVirgo}'s third observing run}
\acro{oLIB}[\acrolowercase{o}LIB]{Omicron+\acl{LIB}}
\acro{OT}[OT]{optical transient}
\acro{P48}[P48]{Palomar 48~inch Oschin telescope}
\acro{P60}[P60]{robotic Palomar 60~inch telescope}
\acro{P200}[P200]{Palomar 200~inch Hale telescope}
\acro{PC}[PC]{photon counting}
\acro{PESSTO}[PESSTO]{Public ESO Spectroscopic Survey of Transient Objects}
\acro{PSD}[PSD]{power spectral density}
\acro{PSF}[PSF]{point-spread function}
\acro{PS1}[PS1]{Pan\nobreakdashes-STARRS~1}
\acro{PTF}[PTF]{Palomar Transient Factory}
\acro{QUEST}[QUEST]{Quasar Equatorial Survey Team}
\acro{RAPTOR}[RAPTOR]{Rapid Telescopes for Optical Response}
\acro{REU}[REU]{Research Experiences for Undergraduates}
\acro{RMS}[RMS]{root mean square}
\acro{ROTSE}[ROTSE]{Robotic Optical Transient Search}
\acro{S5}[S5]{\ac{LIGO}'s fifth science run}
\acro{S6}[S6]{\ac{LIGO}'s sixth science run}
\acro{SAA}[SAA]{South Atlantic Anomaly}
\acro{SHB}[SHB]{short, hard burst}
\acro{SHGRB}[SHGRB]{short, hard \acl{GRB}}
\acro{SKA}[SKA]{Square Kilometer Array}
\acro{SMT}[SMT]{Slewing Mirror Telescope\acroextra{ (instrument on \acs{UFFO} Pathfinder)}}
\acro{SNR}[S/N]{signal\nobreakdashes-to\nobreakdashes-noise ratio}
\acro{SSC}[SSC]{synchrotron self\nobreakdashes-Compton}
\acro{SDSS}[SDSS]{Sloan Digital Sky Survey}
\acro{SED}[SED]{spectral energy distribution}
\acro{SFR}[SFR]{star formation rate}
\acro{SGRB}[SGRB]{short \acl{GRB}}
\acro{SN}[SN]{supernova}
\acroplural{SN}[SN\acrolowercase{e}]{supernova}
\acro{SNIa}[\acs{SN}\,I\acrolowercase{a}]{Type~Ia \ac{SN}}
\acroplural{SNIa}[\acsp{SN}\,I\acrolowercase{a}]{Type~Ic \acp{SN}}
\acro{SNIcBL}[\acs{SN}\,I\acrolowercase{c}\nobreakdashes-BL]{broad\nobreakdashes-line Type~Ic \ac{SN}}
\acroplural{SNIcBL}[\acsp{SN}\,I\acrolowercase{c}\nobreakdashes-BL]{broad\nobreakdashes-line Type~Ic \acp{SN}}
\acro{SVD}[SVD]{singular value decomposition}
\acro{TAROT}[TAROT]{T\'{e}lescopes \`{a} Action Rapide pour les Objets Transitoires}
\acro{TDOA}[TDOA]{time delay on arrival}
\acroplural{TDOA}[TDOA\acrolowercase{s}]{time delays on arrival}
\acro{TD}[TD]{time domain}
\acro{TOA}[TOA]{time of arrival}
\acroplural{TOA}[TOA\acrolowercase{s}]{times of arrival}
\acro{TOO}[TOO]{target\nobreakdashes-of\nobreakdashes-opportunity}
\acroplural{TOO}[TOO\acrolowercase{s}]{targets of opportunity}
\acro{UFFO}[UFFO]{Ultra Fast Flash Observatory}
\acro{UHE}[UHE]{ultra high energy}
\acro{UVOT}[UVOT]{UV/Optical Telescope\acroextra{ (instrument on \emph{Swift})}}
\acro{VHE}[VHE]{very high energy}
\acro{VISTA}[VISTA@ESO]{Visible and Infrared Survey Telescope}
\acro{VLA}[VLA]{Karl G. Jansky Very Large Array}
\acro{VLT}[VLT]{Very Large Telescope}
\acro{VST}[VST@ESO]{\acs{VLT} Survey Telescope}
\acro{WAM}[WAM]{Wide\nobreakdashes-band All\nobreakdashes-sky Monitor\acroextra{ (instrument on \emph{Suzaku})}}
\acro{WCS}[WCS]{World Coordinate System}
\acro{WSS}[w.s.s.]{wide\nobreakdashes-sense stationary}
\acro{XRF}[XRF]{X\nobreakdashes-ray flash}
\acroplural{XRF}[XRF\acrolowercase{s}]{X\nobreakdashes-ray flashes}
\acro{XRT}[XRT]{X\nobreakdashes-ray Telescope\acroextra{ (instrument on \emph{Swift})}}
\acro{ZTF}[ZTF]{Zwicky Transient Facility}
\end{acronym}
